webtask.json (before)
{
  "title": "Auth0 Authorization",
  "name": "auth0-authz",
  "version": "2.9.0",
  "author": "auth0",
  "description": "This extension gives Auth0 customers the possibility to manage group memberships for their users.",
  "type": "application",
  "logoUrl": "https://cdn.auth0.com/extensions/auth0-authz/assets/logo.svg",
  "initialUrlPath": "/admins/login",
  "updateConfirmMessage": "Warning! Read the documentation about breaking changes (https://auth0.com/docs/extensions/authorization-extension) before updating the extension. If you are upgrading from 2.5 or older, you have to rotate your Api Key and republish the rule upon upgrade.",
  "uninstallConfirmMessage": "You are about to uninstall the \"Authorization Extension\". If you proceed all your data in this extension will be lost. Do you want to continue?",
  "repository": "https://github.com/auth0/auth0-authorization-extension",
  "keywords": [
    "auth0",
    "extension"
  ],
  "auth0": {
    "createClient": true,
    "onUninstallPath": "/.extensions/on-uninstall",
    "onUpdatePath": "/.extensions/on-update",
    "scopes": "read:connections read:resource_servers update:resource_servers delete:resource_servers read:clients delete:clients read:users read:rules create:rules update:rules_configs update:rules delete:rules"
  },
  "secrets": {
    "STORAGE_TYPE": {
      "description": "Choose the storage type for the database",
      "type": "select",
      "required": true,
      "default": "webtask",
      "allowMultiple": false,
      "options": [
        {
          "value": "webtask",
          "text": "Webtask Storage"
        },
        {
          "value": "s3",
          "text": "Amazon S3"
        }
      ]
    },
    "S3_BUCKET": {
      "description": "Your S3 Bucket",
      "example": "my-bucket",
      "required": true,
      "visibleIf": {
        "STORAGE_TYPE": "s3"
      }
    },
    "S3_PATH": {
      "description": "Path to the JSON file",
      "required": true,
      "example": "/auth0-authz.json",
      "default": "/auth0-authz.json",
      "visibleIf": {
        "STORAGE_TYPE": "s3"
      }
    },
    "S3_KEY": {
      "description": "Your S3 Key ID",
      "required": true,
      "example": "AKIAJL.........",
      "visibleIf": {
        "STORAGE_TYPE": "s3"
      }
    },
    "S3_SECRET": {
      "description": "Your S3 Key Secret",
      "required": true,
      "example": "r3UOMBA......................",
      "visibleIf": {
        "STORAGE_TYPE": "s3"
      }
    },
    "USER_SEARCH_ENGINE": {
      "description": "User search engine. Cloud only supports V3",
      "type": "select",
      "default": "v3",
      "allowMultiple": false,
      "options": [
        {
          "value": "v3",
          "text": "v3"
        },
        {
          "value": "v2",
          "text": "v2"
        }
      ]
    }
  }
}

webtask.json (after)
{
  "title": "Auth0 Authorization",
  "name": "auth0-authz",
  "version": "2.9.1",
  "author": "auth0",
  "description": "This extension gives Auth0 customers the possibility to manage group memberships for their users.",
  "type": "application",
  "logoUrl": "https://cdn.auth0.com/extensions/auth0-authz/assets/logo.svg",
  "initialUrlPath": "/admins/login",
  "updateConfirmMessage": "Warning! Read the documentation about breaking changes (https://auth0.com/docs/extensions/authorization-extension) before updating the extension. If you are upgrading from 2.5 or older, you have to rotate your Api Key and republish the rule upon upgrade.",
  "uninstallConfirmMessage": "You are about to uninstall the \"Authorization Extension\". If you proceed all your data in this extension will be lost. Do you want to continue?",
  "repository": "https://github.com/6footgeek/auth0-authorization-extension",
  "keywords": [
    "auth0",
    "extension"
  ],
  "auth0": {
    "createClient": true,
    "onUninstallPath": "/.extensions/on-uninstall",
    "onUpdatePath": "/.extensions/on-update",
    "scopes": "read:connections read:resource_servers update:resource_servers delete:resource_servers read:clients delete:clients read:users read:rules create:rules update:rules_configs update:rules delete:rules"
  },
  "secrets": {
    "STORAGE_TYPE": {
      "description": "Choose the storage type for the database",
      "type": "select",
      "required": true,
      "default": "webtask",
      "allowMultiple": false,
      "options": [
        {
          "value": "webtask",
          "text": "Webtask Storage"
        },
        {
          "value": "s3",
          "text": "Amazon S3"
        }
      ]
    },
    "S3_BUCKET": {
      "description": "Your S3 Bucket",
      "example": "my-bucket",
      "required": true,
      "visibleIf": {
        "STORAGE_TYPE": "s3"
      }
    },
    "S3_PATH": {
      "description": "Path to the JSON file",
      "required": true,
      "example": "/auth0-authz.json",
      "default": "/auth0-authz.json",
      "visibleIf": {
        "STORAGE_TYPE": "s3"
      }
    },
    "S3_KEY": {
      "description": "Your S3 Key ID",
      "required": true,
      "example": "AKIAJL.........",
      "visibleIf": {
        "STORAGE_TYPE": "s3"
      }
    },
    "S3_SECRET": {
      "description": "Your S3 Key Secret",
      "required": true,
      "example": "r3UOMBA......................",
      "visibleIf": {
        "STORAGE_TYPE": "s3"
      }
    },
    "USER_SEARCH_ENGINE": {
      "description": "User search engine. Cloud only supports V3",
      "type": "select",
      "default": "v3",
      "allowMultiple": false,
      "options": [
        {
          "value": "v3",
          "text": "v3"
        },
        {
          "value": "v2",
          "text": "v2"
        }
      ]
    }
  }
}

webtask.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Auth0 Authorization",
   "name": "auth0-authz",
-  "version": "2.9.0",
+  "version": "2.9.1",
   "author": "auth0",
   "description": "This extension gives Auth0 customers the possibility to manage group memberships for their users.",
   "type": "application",
@@ -9,7 +9,7 @@
   "initialUrlPath": "/admins/login",
   "updateConfirmMessage": "Warning! Read the documentation about breaking changes (https://auth0.com/docs/extensions/authorization-extension) before updating the extension. If you are upgrading from 2.5 or older, you have to rotate your Api Key and republish the rule upon upgrade.",
   "uninstallConfirmMessage": "You are about to uninstall the \"Authorization Extension\". If you proceed all your data in this extension will be lost. Do you want to continue?",
-  "repository": "https://github.com/auth0/auth0-authorization-extension",
+  "repository": "https://github.com/6footgeek/auth0-authorization-extension",
   "keywords": [
     "auth0",
     "extension"
